=== HetGNN Results ===
Dataset: HetGNN/Academic2
Hyperparameters (fixed):
  dim=128, dropout=0.2
  learning_rate=0.001, weight_decay=1e-05
  max_epoch=500, patience=20, batch_size=64
  window_size=5, rw_length=50, rw_walks=10, rwr_prob=0.5
  mini_batch_flag=True, num_workers=4, batches_per_epoch=50

Run 0: Macro-F1=0.9822, Micro-F1=0.9825
Run 1: Macro-F1=0.9821, Micro-F1=0.9822
Run 2: Macro-F1=0.9800, Micro-F1=0.9802
Run 3: Macro-F1=0.9798, Micro-F1=0.9802
Run 4: Macro-F1=0.9812, Micro-F1=0.9817

Average Macro-F1: 0.9811
Average Micro-F1: 0.9813
Generated on 2025-10-08 21:07:36
